TYPEMAP
phone_number  * O_OBJECT
string            T_STRING

OUTPUT
O_OBJECT
    sv_setref_pv($arg, CLASS, (void*)$var);

INPUT
O_OBJECT
    if (sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG)) {
        $var = ($type)SvIV((SV*)SvRV($arg));
    }
    else {
        warn(\"${Package}::$func_name() -- $var is not a blessed SV reference\");
        XSRETURN_UNDEF;
    }

INPUT
T_STRING
    {
        if (SvTYPE($arg) != SVt_PV) {
            warn(\"${Package}::$func_name() -- $var is invalid svtype\");
            XSRETURN_UNDEF;
        }
        if (SvCUR($arg) == 0) {
            warn(\"${Package}::$func_name() -- $var is empty\");
            XSRETURN_UNDEF;
        }
        $var = string(SvPV_nolen($arg));
    }

OUTPUT
T_STRING
    sv_setpvn($arg, $var.c_str(), $var.size());
