TYPEMAP
phone_number  * O_OBJECT
string            T_STRING

OUTPUT
O_OBJECT
    sv_setref_pv($arg, CLASS, (void*)$var);

INPUT
O_OBJECT
    if (sv_isobject($arg) && (SvTYPE(SvRV($arg)) == SVt_PVMG)) {
        $var = ($type)SvIV((SV*)SvRV($arg));
    }
    else {
        warn(\"${Package}::$func_name() -- $var is not a blessed SV reference\");
        XSRETURN_UNDEF;
    }

INPUT
T_STRING
    $var = std::string( SvPV_nolen( $arg ), SvCUR( $arg ) );

OUTPUT
T_STRING
    $arg = newSVpvn( $var.c_str(), $var.length() );
